[options]

version: 1.200
file_version: 1.112
project_name: "RomDisk"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "\\DISKSTATION\museum\Computers\RK86\Clones\Apogey BK-01\RomDisk\My\CAM"

autosave_interval: 0

units: MM

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 254000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.333268MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.666654MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.666654MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
cam_flags: 1
cam_layers: 2
cam_drill_file: 0
cam_units: 2

drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "CONN16"
author: "DPM"
source: "- IPC-SM-782, REVISION A - AUGUST 1993"
  units: NM
  sel_rect: -1254000 -5254000 53754000 5254000
  ref_text: 1270000 2540000 -7620000 0 177800
  n_pins: 16
    pin: "1" 0 0 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "2" 0 3500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "3" 0 7000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "4" 0 10500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "5" 0 14000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "6" 0 17500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "7" 0 21000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "8" 0 24500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "9" 0 28000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "10" 0 31500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "11" 0 35000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "12" 0 38500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "13" 0 42000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "14" 0 45500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "15" 0 49000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "16" 0 52500000 0 0
      top_pad: 3 10000000 1000000 1000000 0

name: "32DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1558 635
  ref_text: 50 -125 300 270 7
  outline_polyline: 7 -50 50
    next_corner: 1550 50 0
    next_corner: 1550 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 32
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 1000 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 1100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 1200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 1300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 1400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 1500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "17" 28 1500 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "18" 28 1400 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "19" 28 1300 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "20" 28 1200 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "21" 28 1100 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "22" 28 1000 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "23" 28 900 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "24" 28 800 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "25" 28 700 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "26" 28 600 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "27" 28 500 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "28" 28 400 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "29" 28 300 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "30" 28 200 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "31" 28 100 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "32" 28 0 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "16DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 758 335
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 750 50 0
    next_corner: 750 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 16
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 700 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 600 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 500 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 400 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 300 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 200 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "CK05"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -46 -58 246 58
  ref_text: 50 100 80 0 7
  outline_polyline: 7 -38 50
    next_corner: 238 50 0
    next_corner: 238 -50 0
    next_corner: -38 -50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "CONN15"
author: "DPM"
source: "- IPC-SM-782, REVISION A - AUGUST 1993"
  units: NM
  sel_rect: -1254000 -5254000 50254000 5254000
  ref_text: 1270000 2540000 -7620000 0 177800
  n_pins: 15
    pin: "1" 0 0 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "2" 0 3500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "3" 0 7000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "4" 0 10500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "5" 0 14000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "6" 0 17500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "7" 0 21000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "8" 0 24500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "9" 0 28000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "10" 0 31500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "11" 0 35000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "12" 0 38500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "13" 0 42000000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "14" 0 45500000 0 0
      top_pad: 3 10000000 1000000 1000000 0
    pin: "15" 0 49000000 0 0
      top_pad: 3 10000000 1000000 1000000 0

[board]

outline: 10
  corner: 1 58674000 105156000 0
  corner: 2 114046000 105156000 0
  corner: 3 114046000 92456000 0
  corner: 4 121920000 84582000 0
  corner: 5 121920000 55626000 0
  corner: 6 50800000 55626000 0
  corner: 7 50800000 84582000 0
  corner: 8 58420000 92202000 0
  corner: 9 58420000 105156000 0
  corner: 10 58928000 105156000 0

[solder_mask_cutouts]


[parts]

part: D1
  ref_text: 1270000 177800 270 -3175000 7620000
  package: ""
  shape: "32DIP600"
  pos: 93980000 78740000 0 180 0

part: B
  ref_text: 1270000 177800 0 0 -7620000
  package: ""
  shape: "CONN16"
  pos: 60000000 100000000 0 0 0

part: A
  ref_text: 1270000 177800 0 -790000 6020000
  package: ""
  shape: "CONN15"
  pos: 61750000 100000000 1 180 0

part: D2
  ref_text: 1270000 177800 270 -2540000 3810000
  package: ""
  shape: "16DIP300"
  pos: 109220000 78740000 0 90 0

part: C1
  ref_text: 1270000 177800 0 2540000 2032000
  package: ""
  shape: "CK05"
  pos: 111760000 83820000 0 0 0

part: C2
  ref_text: 1270000 177800 0 2540000 2032000
  package: ""
  shape: "CK05"
  pos: 99060000 73660000 0 90 0

[nets]

net: "A0" 3 2 0 0 0 0
  pin: 1 D2.3
  pin: 2 D1.12
  pin: 3 A.10
  connect: 1 2 0 10 0
    vtx: 1 93250000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 93218000 96774000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 93218000 92710000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 92710000 92202000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 91694000 91186000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 91694000 91186000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 91694000 91186000 0 0 711200 355600
    seg: 7 12 254000 711200 355600
    vtx: 8 91694000 91186000 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 91694000 80010000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 102870000 80010000 0 0 711200 355600
    seg: 10 13 254000 711200 355600
    vtx: 11 109220000 73660000 11 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 93250000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 93218000 96012000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 93218000 92710000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 91186000 90678000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 73914000 90678000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 66040000 82804000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 66040000 78740000 11 0 0 0

net: "S1" 2 1 0 0 0 0
  pin: 1 D2.2
  pin: 2 D1.3
  connect: 1 1 0 3 0
    vtx: 1 88900000 78740000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 91440000 76200000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 108712000 76200000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 109220000 76200000 11 0 0 0

net: "D3" 2 1 0 0 0 0
  pin: 1 D1.17
  pin: 2 B.1
  connect: 1 1 0 6 0
    vtx: 1 60000000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 60198000 96266000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 60198000 91694000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 57150000 88646000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 57150000 75692000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 55880000 74422000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 55880000 63500000 11 0 0 0

net: "A14" 2 1 0 0 0 0
  pin: 1 D1.29
  pin: 2 A.5
  connect: 1 1 0 7 0
    vtx: 1 75750000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 75692000 91694000 0 0 711200 355600
    seg: 2 12 254000 711200 355600
    vtx: 3 75692000 82296000 0 0 711200 355600
    seg: 3 13 254000 711200 355600
    vtx: 4 74930000 81534000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 74930000 75184000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 74930000 65024000 0 0 711200 355600
    seg: 6 12 254000 711200 355600
    vtx: 7 86360000 65024000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 86360000 63500000 11 0 0 0

net: "VCC" 7 6 0 0 0 0
  pin: 1 D2.16
  pin: 2 A.14
  pin: 3 D1.32
  pin: 4 D2.1
  pin: 5 D1.31
  pin: 6 C1.2
  pin: 7 C2.2
  connect: 1 4 2 1 0
    vtx: 1 91440000 63500000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 93980000 63500000 11 0 0 0
  connect: 2 5 0 1 0
    vtx: 1 116840000 83820000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 116840000 78740000 11 0 0 0
  connect: 3 6 2 2 0
    vtx: 1 99060000 68580000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 98806000 68326000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 93980000 63500000 11 0 0 0
  connect: 4 3 0 2 0
    vtx: 1 109220000 78740000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 116586000 78740000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 116840000 78740000 11 0 0 0
  connect: 5 5 1 3 0
    vtx: 1 116840000 83820000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 107188000 93472000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 107188000 96520000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 107250000 100000000 13 0 0 0
  connect: 6 0 2 6 0
    vtx: 1 116840000 78740000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 118380872 77671638 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 118364000 59944000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 117602000 59182000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 98552000 59182000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 98298000 59182000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 93980000 63500000 11 0 0 0

net: "A1" 3 2 0 0 0 0
  pin: 1 D2.4
  pin: 2 A.11
  pin: 3 D1.11
  connect: 1 1 0 5 0
    vtx: 1 96750000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 96774000 96266000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 96774000 93726000 0 0 711200 355600
    seg: 3 12 254000 711200 355600
    vtx: 4 96774000 88392000 0 0 711200 355600
    seg: 4 13 254000 711200 355600
    vtx: 5 96774000 71120000 0 0 711200 355600
    seg: 5 12 254000 711200 355600
    vtx: 6 109220000 71120000 11 0 0 0
  connect: 2 2 1 8 0
    vtx: 1 68580000 78740000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 68580000 82804000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 74676000 88900000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 91186000 88900000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 92202000 88900000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 96774000 93472000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 96774000 94488000 0 0 0 0
    seg: 7 13 254000 711200 355600
    vtx: 8 96774000 96012000 0 0 0 0
    seg: 8 13 254000 711200 355600
    vtx: 9 96750000 100000000 13 0 0 0

net: "A15" 2 1 0 0 0 0
  pin: 1 D2.9
  pin: 2 B.5
  connect: 1 1 0 11 0
    vtx: 1 74000000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 73914000 94742000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 73914000 83820000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 72390000 82296000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 72390000 66040000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 92710000 66040000 0 0 711200 355600
    seg: 6 13 254000 711200 355600
    vtx: 7 99822000 66040000 0 0 711200 355600
    seg: 7 12 254000 711200 355600
    vtx: 8 106172000 66040000 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 107442000 64770000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 113284000 64770000 0 0 0 0
    seg: 10 12 254000 711200 355600
    vtx: 11 117094000 60960000 0 0 0 0
    seg: 11 12 254000 711200 355600
    vtx: 12 116840000 60960000 11 0 0 0

net: "S2" 2 1 0 0 0 0
  pin: 1 D2.5
  pin: 2 D1.2
  connect: 1 1 0 4 0
    vtx: 1 91440000 78740000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 91440000 70104000 0 0 711200 355600
    seg: 2 12 254000 711200 355600
    vtx: 3 104394000 70104000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 105918000 68580000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 109220000 68580000 11 0 0 0

net: "D4" 2 1 0 0 0 0
  pin: 1 D1.18
  pin: 2 B.3
  connect: 1 1 0 9 0
    vtx: 1 67000000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 66802000 96266000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 66802000 90424000 0 0 0 0
    seg: 3 6 0 0 0
    vtx: 4 66802000 90424000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 66802000 89408000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 64770000 87376000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 64770000 81534000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 64770000 76454000 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 58420000 70104000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 58420000 63500000 11 0 0 0

net: "A2" 3 2 0 0 0 0
  pin: 1 D2.6
  pin: 2 D1.10
  pin: 3 A.12
  connect: 1 2 0 3 0
    vtx: 1 100250000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 100330000 95504000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 100330000 74930000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 109220000 66040000 11 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 100250000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 100076000 96266000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 100076000 94234000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 93218000 87376000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 91186000 87376000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 75692000 87376000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 71120000 82804000 0 0 0 0
    seg: 7 13 254000 711200 355600
    vtx: 8 71120000 78740000 11 0 0 0

net: "S3" 2 1 0 0 0 0
  pin: 1 D2.7
  pin: 2 D1.30
  connect: 1 1 0 4 0
    vtx: 1 88900000 63500000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 88392000 63500000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 89916000 61976000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 107696000 61976000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 109220000 63500000 11 0 0 0

net: "D5" 2 1 0 0 0 0
  pin: 1 D1.19
  pin: 2 A.3
  connect: 1 1 0 6 0
    vtx: 1 68750000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 68580000 96266000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 68580000 87630000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 64770000 83820000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 64770000 75184000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 60960000 71374000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 60960000 63500000 11 0 0 0

net: "A3" 3 2 0 0 0 0
  pin: 1 D2.11
  pin: 2 D1.9
  pin: 3 B.12
  connect: 1 0 1 8 0
    vtx: 1 116840000 66040000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 116840000 66040000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 115570000 67310000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 106680000 67310000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 106426000 67056000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 101092000 67056000 0 0 711200 355600
    seg: 6 13 254000 711200 355600
    vtx: 7 94234000 67056000 0 0 711200 355600
    seg: 7 12 254000 711200 355600
    vtx: 8 73660000 67056000 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 73660000 78740000 11 0 0 0
  connect: 2 2 0 9 0
    vtx: 1 98500000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 98552000 98044000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 98552000 94996000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 106934000 86614000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 106934000 78486000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 107950000 77470000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 111506000 77470000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 113030000 75946000 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 113030000 69850000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 116840000 66040000 11 0 0 0

net: "S4" 2 1 0 0 0 0
  pin: 1 D2.10
  pin: 2 D1.1
  connect: 1 1 0 5 0
    vtx: 1 93980000 78740000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 102616000 78740000 0 0 711200 355600
    seg: 2 13 254000 711200 355600
    vtx: 3 102616000 75184000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 107950000 69850000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 110490000 69850000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 116840000 63500000 11 0 0 0

net: "D6" 2 1 0 0 0 0
  pin: 1 D1.20
  pin: 2 B.4
  connect: 1 1 0 6 0
    vtx: 1 70500000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 70612000 95758000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 70612000 90678000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 67310000 87376000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 67310000 73914000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 63500000 70104000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 63500000 63500000 11 0 0 0

net: "D7" 2 1 0 0 0 0
  pin: 1 D1.21
  pin: 2 A.4
  connect: 1 1 0 6 0
    vtx: 1 72250000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 72390000 96012000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 72390000 90424000 0 0 711200 355600
    seg: 3 12 254000 711200 355600
    vtx: 4 69850000 87884000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 69850000 72644000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 66040000 68834000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 66040000 63500000 11 0 0 0

net: "A4" 2 1 0 0 0 0
  pin: 1 D1.8
  pin: 2 B.11
  connect: 1 1 0 5 0
    vtx: 1 95000000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 94996000 95250000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 94996000 81280000 0 0 711200 355600
    seg: 3 13 254000 711200 355600
    vtx: 4 76200000 81280000 0 0 711200 355600
    seg: 4 12 254000 711200 355600
    vtx: 5 76200000 78994000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 76200000 78740000 11 0 0 0

net: "A5" 2 1 0 0 0 0
  pin: 1 D1.7
  pin: 2 B.10
  connect: 1 1 0 6 0
    vtx: 1 91500000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 91440000 95758000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 90678000 94996000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 90678000 80518000 0 0 711200 355600
    seg: 4 13 254000 711200 355600
    vtx: 5 78740000 80518000 0 0 711200 355600
    seg: 5 12 254000 711200 355600
    vtx: 6 78740000 78994000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 78740000 78740000 11 0 0 0

net: "A6" 2 1 0 0 0 0
  pin: 1 D1.6
  pin: 2 B.9
  connect: 1 1 0 4 0
    vtx: 1 88000000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 88138000 95758000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 88138000 82296000 0 0 711200 355600
    seg: 3 13 254000 711200 355600
    vtx: 4 81280000 82296000 0 0 711200 355600
    seg: 4 12 254000 711200 355600
    vtx: 5 81280000 78740000 11 0 0 0

net: "A7" 2 1 0 0 0 0
  pin: 1 D1.5
  pin: 2 B.8
  connect: 1 1 0 5 0
    vtx: 1 84500000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 84582000 95504000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 84582000 80518000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 84074000 80010000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 84074000 78994000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 83820000 78740000 11 0 0 0

net: "A8" 2 1 0 0 0 0
  pin: 1 D1.27
  pin: 2 B.7
  connect: 1 1 0 6 0
    vtx: 1 81000000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 81280000 96774000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 81280000 84582000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 80010000 83312000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 80010000 76708000 0 0 711200 355600
    seg: 5 13 254000 711200 355600
    vtx: 6 80010000 64770000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 81280000 63500000 11 0 0 0

net: "A9" 2 1 0 0 0 0
  pin: 1 D1.26
  pin: 2 A.7
  connect: 1 1 0 7 0
    vtx: 1 82750000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 82804000 96012000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 82804000 94234000 0 0 711200 355600
    seg: 3 12 254000 711200 355600
    vtx: 4 82804000 80264000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 82550000 80010000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 82550000 69342000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 78740000 69342000 0 0 711200 355600
    seg: 7 13 254000 711200 355600
    vtx: 8 78740000 63500000 11 0 0 0

net: "GND" 9 8 0 0 0 0
  pin: 1 D2.8
  pin: 2 D1.16
  pin: 3 B.15
  pin: 4 D2.13
  pin: 5 D2.14
  pin: 6 D1.22
  pin: 7 D1.24
  pin: 8 C1.1
  pin: 9 C2.1
  connect: 1 4 3 2 0
    vtx: 1 116840000 73660000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 116840000 74168000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 116840000 71120000 11 0 0 0
  connect: 2 6 5 4 0
    vtx: 1 73660000 63500000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 73660000 63246000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 73660000 61976000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 68580000 61976000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 68580000 63500000 11 0 0 0
  connect: 3 7 4 6 0
    vtx: 1 111760000 83820000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 111760000 84328000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 111760000 85852000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 117348000 85852000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 118364000 84836000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 118364000 75184000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 116840000 73660000 11 0 0 0
  connect: 4 3 0 6 0
    vtx: 1 116840000 71120000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 118364000 69596000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 118364000 59944000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 117602000 59182000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 110998000 59182000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 109474000 60706000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 109220000 60960000 11 0 0 0
  connect: 5 8 0 5 0
    vtx: 1 99060000 73660000 11 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 99314000 73406000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 102616000 70104000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 102616000 66040000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 107696000 60960000 0 0 0 0
    seg: 5 13 254000 711200 355600
    vtx: 6 109220000 60960000 11 0 0 0
  connect: 6 7 2 4 0
    vtx: 1 111760000 83820000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 111760000 83566000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 111760000 90678000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 108966000 93472000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 109000000 100000000 12 0 0 0
  connect: 7 5 1 5 0
    vtx: 1 68580000 63500000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 68580000 63246000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 68580000 61976000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 53848000 61976000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 53848000 76708000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 55880000 78740000 11 0 0 0
  connect: 8 0 6 4 0
    vtx: 1 109220000 60960000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 109220000 60960000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 74676000 60960000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 73660000 61976000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 73660000 63500000 11 0 0 0

net: "A10" 2 1 0 0 0 0
  pin: 1 D1.23
  pin: 2 A.8
  connect: 1 1 0 8 0
    vtx: 1 86250000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 86360000 95758000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 86360000 91694000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 77216000 91694000 0 0 711200 355600
    seg: 4 12 254000 711200 355600
    vtx: 5 77216000 85344000 0 0 711200 355600
    seg: 5 13 254000 711200 355600
    vtx: 6 72390000 80518000 0 0 0 0
    seg: 6 13 254000 711200 355600
    vtx: 7 72390000 68072000 0 0 0 0
    seg: 7 13 254000 711200 355600
    vtx: 8 71120000 66802000 0 0 0 0
    seg: 8 13 254000 711200 355600
    vtx: 9 71120000 63500000 11 0 0 0

net: "D0" 2 1 0 0 0 0
  pin: 1 D1.13
  pin: 2 A.2
  connect: 1 1 0 4 0
    vtx: 1 65250000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 65532000 95504000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 65532000 88392000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 63500000 86360000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 63500000 78740000 11 0 0 0

net: "A11" 2 1 0 0 0 0
  pin: 1 D1.25
  pin: 2 A.9
  connect: 1 1 0 7 0
    vtx: 1 89750000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 89662000 95504000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 89662000 94234000 0 0 711200 355600
    seg: 3 12 254000 711200 355600
    vtx: 4 89662000 82550000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 87630000 80518000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 87630000 68072000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 76200000 68072000 0 0 711200 355600
    seg: 7 13 254000 711200 355600
    vtx: 8 76200000 63500000 11 0 0 0

net: "D1" 2 1 0 0 0 0
  pin: 1 D1.14
  pin: 2 B.2
  connect: 1 1 0 5 0
    vtx: 1 63500000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 63500000 89916000 0 0 0 0
    seg: 2 6 0 0 0
    vtx: 3 63500000 89916000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 60960000 87376000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 60960000 86868000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 60960000 78740000 11 0 0 0

net: "A12" 2 1 0 0 0 0
  pin: 1 D1.4
  pin: 2 A.6
  connect: 1 1 0 5 0
    vtx: 1 79250000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 79248000 96520000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 79248000 92456000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 85344000 92456000 0 0 711200 355600
    seg: 4 12 254000 711200 355600
    vtx: 5 85344000 79756000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 86360000 78740000 11 0 0 0

net: "D2" 2 1 0 0 0 0
  pin: 1 D1.15
  pin: 2 A.1
  connect: 1 1 0 4 0
    vtx: 1 61750000 100000000 13 0 0 0
    seg: 1 13 254000 711200 355600
    vtx: 2 61976000 95504000 0 0 0 0
    seg: 2 13 254000 711200 355600
    vtx: 3 61976000 90932000 0 0 0 0
    seg: 3 13 254000 711200 355600
    vtx: 4 58420000 87376000 0 0 0 0
    seg: 4 13 254000 711200 355600
    vtx: 5 58420000 78740000 11 0 0 0

net: "A13" 2 1 0 0 0 0
  pin: 1 D1.28
  pin: 2 B.6
  connect: 1 1 0 10 0
    vtx: 1 77500000 100000000 12 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 77978000 94996000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 78486000 94488000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 78486000 82804000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 77470000 81788000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 77470000 76454000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 77470000 75692000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 81280000 75692000 0 0 711200 355600
    seg: 8 13 254000 711200 355600
    vtx: 9 83820000 75692000 0 0 0 0
    seg: 9 13 254000 711200 355600
    vtx: 10 83820000 63754000 0 0 0 0
    seg: 10 13 254000 711200 355600
    vtx: 11 83820000 63500000 11 0 0 0

[texts]

text: "Start: R0,100 <BK> G <BK>" 108458000 59690000 7 180 0 2540000 254000

text: "Start: R0,100 <BK> G <BK>" 109728000 59690000 8 180 1 2540000 254000

[end]
