ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\-\Museum\Apogey\ApogeyRomDisk\f\Plata_DIP\apogey_cart.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/11/11
Modified: 07/03/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
C1,CAP,100nF,EID=22,PACKAGE=1206,PINSWAP="1,2"
C2,CAP,100pF,EID=23,PACKAGE=CAP20,PINSWAP="1,2"
D1,74174,555TM9,EID=21,INIT=0,ITFMOD=TTL,PACKAGE=DIL16
D2,49F040,49F040,BASE=0x0000,EID=20,ITFMOD=NMOS,PACKAGE=DIL32,SHIFT=0,TACC=150ns,TCE=150ns,TDF=45ns,TOE=50ns
X1,CONN-DIL31,CONN-DIL31,EID=6,PACKAGE=CONN-DIL31

*NETLIST,37   
#00026,1
X1,PS,13

#00027,1
X1,PS,15

#00028,1
X1,PS,28

#00029,1
X1,PS,29

#00030,1
X1,PS,30

#00072,1
D1,OP,12

#00074,1
D1,OP,15

D0,3
D0,OT
D2,TS,13
X1,PS,2

D1,3
D1,OT
D2,TS,14
X1,PS,17

D2,3
D2,OT
D2,TS,15
X1,PS,1

D3,3
D3,OT
D2,TS,17
X1,PS,16

D4,3
D4,OT
D2,TS,18
X1,PS,18

D5,3
D5,OT
D2,TS,19
X1,PS,3

D6,3
D6,OT
D2,TS,20
X1,PS,19

D7,3
D7,OT
D2,TS,21
X1,PS,4

A4,3
A4,OT
D2,IP,8
X1,PS,26

A5,3
A5,OT
D2,IP,7
X1,PS,25

A6,3
A6,OT
D2,IP,6
X1,PS,24

A7,3
A7,OT
D2,IP,5
X1,PS,23

A8,3
A8,OT
D2,IP,27
X1,PS,22

A9,3
A9,OT
D2,IP,26
X1,PS,7

A10,3
A10,OT
D2,IP,23
X1,PS,8

A11,3
A11,OT
D2,IP,25
X1,PS,9

A12,3
A12,OT
D2,IP,4
X1,PS,6

A13,3
A13,OT
D2,IP,28
X1,PS,21

A14,3
A14,OT
D2,IP,29
X1,PS,5

A0,4
A0,OT
D1,IP,3
D2,IP,12
X1,PS,10

S1,3
S1,OT
D1,OP,2
D2,IP,3

A1,4
A1,OT
D1,IP,4
D2,IP,11
X1,PS,11

S2,3
S2,OT
D1,OP,5
D2,IP,2

A2,4
A2,OT
D1,IP,6
D2,IP,10
X1,PS,12

S3,3
S3,OT
D1,OP,7
D2,IP,30

A3,4
A3,OT
D1,IP,11
D2,IP,9
X1,PS,27

S4,3
S4,OT
D1,OP,10
D2,IP,1

A15,4
A15,OT
C2,PS,1
D1,IP,9
X1,PS,20

GND,10,CLASS=POWER
GND,PR
C2,PS,2
C1,PS,2
D1,PP,8
D1,IP,14
D1,IP,13
D2,PP,16
D2,IP,22
D2,IP,24
X1,PS,31

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
C1,PS,1
D1,PP,16
D1,IP,1
D2,PP,32
D2,IP,31
X1,PS,14

*GATES,0    

