ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\-\Museum\Apogey\ApogeyRomDisk\lf\Plata2\Proteus\ApogeyRomDisk_LF2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/11/11
Modified: 15/12/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
C1,CAP,100nf,EID=27,PACKAGE=1206,PINSWAP="1,2"
C2,CAP,100pf,EID=28,PACKAGE=cap20,PINSWAP="1,2"
D1,49LF040,49LF040,BASE=0x0000,EID=1F,ITFMOD=NMOS,PACKAGE=PLCC32/R,SHIFT=0,TACC=150ns,TCE=150ns,TDF=45ns,TOE=50ns
X1,CONN-DIL31,CONN-DIL31,EID=6,PACKAGE=CONN-DIL31

*NETLIST,31   
#00026,1
X1,PS,13

#00027,1
X1,PS,15

#00028,1
X1,PS,28

#00029,1
X1,PS,29

#00030,1
X1,PS,30

A14,2
A14,OT
X1,PS,5

A12,2
A12,OT
X1,PS,6

A13,2
A13,OT
X1,PS,21

A15,2
A15,OT
X1,PS,20

D0,3
D0,OT
D1,TS,13
X1,PS,2

D1,3
D1,OT
D1,TS,14
X1,PS,17

D2,3
D2,OT
D1,TS,15
X1,PS,1

D3,3
D3,OT
D1,TS,17
X1,PS,16

D4,3
D4,OT
D1,TS,18
X1,PS,18

D5,3
D5,OT
D1,TS,19
X1,PS,3

D6,3
D6,OT
D1,TS,20
X1,PS,19

D7,3
D7,OT
D1,TS,21
X1,PS,4

A1,3
A1,OT
D1,IP,12
X1,PS,11

A2,3
A2,OT
D1,IP,11
X1,PS,12

A3,3
A3,OT
D1,IP,10
X1,PS,27

A4,3
A4,OT
D1,IP,9
X1,PS,26

A5,3
A5,OT
D1,IP,8
X1,PS,25

A6,3
A6,OT
D1,IP,7
X1,PS,24

A7,3
A7,OT
D1,IP,6
X1,PS,23

A8,3
A8,OT
D1,IP,5
X1,PS,22

A9,3
A9,OT
D1,IP,4
X1,PS,7

A10,3
A10,OT
D1,IP,3
X1,PS,8

A11,3
A11,OT
D1,IP,30
X1,PS,9

A0,4
A0,OT
C2,PS,1
D1,IP,31
X1,PS,10

GND,7,CLASS=POWER
GND,PR
C2,PS,2
C1,PS,2
D1,PP,16
D1,PP,28
D1,IP,24
X1,PS,31

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
C1,PS,1
D1,PP,32
D1,PP,25
D1,IP,29
D1,IP,23
D1,IP,2
X1,PS,14

*GATES,0    

